<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exroz - Construction HTML Template</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/hoverbuttons.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- loader -->
		<div class="fakeLoader"></div>
		<!-- end loader -->
		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">Exroz</a>
				<span class="call">Call us +61 3 8376 6284</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->
		
		<!-- header-title -->
		<div class="header-title">
			<div class="container">
				<h3>About us</h3>
			</div>
		</div>
		<!-- end header-title -->

		<!-- about -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="content">
							<div class="title-section-left">
								<h3>Know More <span>About Us</span></h3>
								<h6>We are are professional</h6>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quaerat omnis ipsum consectetur voluptatum sed assumenda laboriosam amet voluptates blanditiis et natus error numquam molestias eos provident labore iure perspiciatis, aspernatur, ut soluta sint odit minima? Necessitatibus vero aut et incidunt nam porro veritatis hic</p>
							<ul>
								<li><i class="fa fa-check"></i> Professional in working</li>
								<li><i class="fa fa-check"></i> Low price but quality 100%</li>
								<li><i class="fa fa-check"></i> Has been many project to do</li>
								<li><i class="fa fa-check"></i> Working with love and heart</li>
								<li><i class="fa fa-check"></i> Planning briliant on working</li>
								<li><i class="fa fa-check"></i> Creative and smart in work</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-image">
							<img src="images/about.png" alt="" class="w-100">
						</div>
					</div>
				</div>
			</div>
			<div class="bg-style"></div>
		</div>
		<!-- end about -->

		<!-- features -->
		<div class="features section">
			<div class="container">
				<div class="title-section">
					<h3>Our <span>Campany</span> Features</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit dolore vel voluptatum libero consectetur accusamus! Ipsum qui veniam nemo nisi.</p>
				</div>
				<div class="row">
					
					<div class="col col-sm-12 col-12 col-md-6">
						<div class="content">
							<h4>We always give the best</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda sed quo laudantium quae soluta magni architecto, voluptate quasi quidem error, dolorum accusamus modi quaerat eos autem.</p>
						</div>
						<div class="content">
							<div class="icon">
								<i class="fa fa-fire"></i>
							</div>
							<div class="content-text">
								<h5>Repair if there is damage </h5>
								<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit Amet perspiciatis fuga repellendus similique quod obcaecati.</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<i class="fa fa-calendar"></i>
							</div>
							<div class="content-text">
								<h5>Controling every month</h5>
								<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit Amet perspiciatis fuga repellendus similique quod obcaecati.</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<i class="fa fa-cog"></i>
							</div>
							<div class="content-text">
								<h5>Strong and durable</h5>
								<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit Amet perspiciatis fuga repellendus similique quod obcaecati.</p>
							</div>
						</div>
						<div class="content pb-0">
							<div class="icon">
								<i class="fa fa-comments"></i>
							</div>
							<div class="content-text">
								<h5>Free consultation</h5>
								<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit Amet perspiciatis fuga repellendus similique quod obcaecati.</p>
							</div>
						</div>
					</div>
					<div class="col col-sm-12 col-12 col-md-6">
						<img src="images/features.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-12">
						<h6>Exroz</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident voluptatem, consequatur porro alias.</p>
						<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repudiandae nulla obcaecati accusamus iusto nam consequat</p>
					</div>
					<div class="col-md-2 col-sm-4 col-12">
						<h5>Quick Link</h5>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Recents Post</h5>
						<ul>
							<li><a href="">We will increase your busin . . . .</a></li>
							<li><a href="">Make your laptop as compute . . . .</a></li>
							<li><a href="">Trending trick for you wor . . . .</a></li>
							<li><a href="">Create faster landing page tem . . . .</a></li>
							<li><a href="">Business now is very easy usi . . . .</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Contact us</h5>
						<ul>
							<li><i class="fa fa-envelope"></i> astylers97@gmail.com</li>
							<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>121 King Street, Melbourne
Victoria 3000 Australia</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer bottom -->
		<div class="footer-bottom">
			<div class="container">
				<p>Copyright © All Right Reserved</p>
			</div>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>