<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exroz - Construction HTML Template</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/hoverbuttons.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- loader -->
		<div class="fakeLoader"></div>
		<!-- end loader -->
		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">Exroz</a>
				<span class="call">Call us +61 3 8376 6284</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->

		<!-- header-title -->
		<div class="header-title">
			<div class="container">
				<h3>Our Blog</h3>
			</div>
		</div>
		<!-- end header-title -->

		<!-- blog single -->
		<div class="blog-single section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-12">
						<div class="content">
							<h5>Great results are charming and beautiful</h5>
							<ul>
								<li><i class="fa fa-user"></i> Admin</li>
								<li><i class="fa fa-calendar"> </i> 11 March 2020</li>
							</ul>
							<img src="images/blog3.jpg" alt="" class="w-100">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum beatae tenetur minima quos, eveniet distinctio itaque minus nesciunt aut non ea voluptatum quaerat magnam enim nisi placeat soluta nihil vel explicabo! Ut autem similique commodi, possimus quisquam, veniam facere nisi nam voluptates, adipisci quam a sunt. Eveniet, quis, alias!</p>
							<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nam reprehenderit debitis quia, facilis ipsum dolorum blanditiis, rerum quod. Numquam quaerat blanditiis tenetur illo eligendi vero repellat rem. Quos sint autem consequuntur, accusantium amet beatae necessitatibus et ea quibusdam ad veniam numquam nulla fugiat cum iure dolore enim libero unde vitae commodi magni molestiae, impedit. Eveniet sed, aperiam dolor quod.</p>
							<div class="quote">
								<q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nobis modi voluptatum reiciendis, beatae perspiciatis dolores perferendis totam non sed, quam natus nemo harum, impedit magni neque et accusamus ullam.</q>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quam facere quos veritatis ipsum nobis harum fuga veniam quibusdam, eius est nesciunt accusantium, praesentium repudiandae aperiam quo! Sit similique ea, neque tempora fugiat. Qui quod temporibus consequuntur fugit quidem nostrum reiciendis minus aliquam ut? Sit et similique eveniet voluptate esse officiis unde ipsa necessitatibus? Quia quidem ea hic culpa quaerat, ipsa quibusdam omnis corporis ipsam molestiae enim distinctio numquam explicabo, veniam voluptates, dolore vero! Eum distinctio officiis illo eaque saepe vitae amet eius dolorum. Aperiam cumque deserunt voluptatibus architecto recusandae.</p>
						</div>
						<div class="comments">
							<h5>Leave your Comments</h5>
							<form action="#">
								<input type="text" placeholder="Full Name">
								<input type="email" placeholder="Your Email">
								<textarea cols="30" rows="10">Your Comments</textarea>
								<button class="button hbtn hb-fill-right">Submit</button>
							</form>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-12">
						<div class="search">
							<form action="#">
								<input type="search" placeholder="Search">
								<button class="button"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="sidebar-link">
							<h5>Related Post</h5>
							<ul>
								<li><a href="">We will increase your busin . . . .</a></li>
								<li><a href="">Make your laptop as compute . . . .</a></li>
								<li><a href="">Trending trick for you wor . . . .</a></li>
								<li><a href="">Create faster landing page tem . . . .</a></li>
								<li><a href="">Business now is very easy usi . . . .</a></li>
							</ul>
						</div>
						<div class="sidebar-link categories">
							<h5>Categories</h5>
							<ul>
								<li><a href="">Design</a></li>
								<li><a href="">Programming</a></li>
								<li><a href="">Business</a></li>
								<li><a href="">Travel</a></li>
								<li><a href="">Technology</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end blog single -->

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-12">
						<h6>Exroz</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident voluptatem, consequatur porro alias.</p>
						<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repudiandae nulla obcaecati accusamus iusto nam consequat</p>
					</div>
					<div class="col-md-2 col-sm-4 col-12">
						<h5>Quick Link</h5>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Recents Post</h5>
						<ul>
							<li><a href="">We will increase your busin . . . .</a></li>
							<li><a href="">Make your laptop as compute . . . .</a></li>
							<li><a href="">Trending trick for you wor . . . .</a></li>
							<li><a href="">Create faster landing page tem . . . .</a></li>
							<li><a href="">Business now is very easy usi . . . .</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Contact us</h5>
						<ul>
							<li><i class="fa fa-envelope"></i> astylers97@gmail.com</li>
							<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>121 King Street, Melbourne
Victoria 3000 Australia</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer bottom -->
		<div class="footer-bottom">
			<div class="container">
				<p>Copyright © All Right Reserved</p>
			</div>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>