<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exroz - Construction HTML Template</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/hoverbuttons.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- loader -->
		<div class="fakeLoader"></div>
		<!-- end loader -->
		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">Exroz</a>
				<span class="call">Call us +61 3 8376 6284</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->

		<!-- header-title -->
		<div class="header-title">
			<div class="container">
				<h3>Our Blog</h3>
			</div>
		</div>
		<!-- end header-title -->

		<!-- blog -->
		<div class="blog section bg-grey">
			<div class="container">
				<div class="row">
					<div class="col col-md-4 col-sm-6 col-12">
						<div class="content">
							<img src="images/blog2.jpg" alt="" class="w-100">
							
							<div class="content-text">

								<h5><a href="blog-single.html">Have a machine that is reliable and fast</a></h5>
								<span>03 March 2020</span>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo nobis soluta praesentium deserunt magnam voluptatum</p>
							</div>
						</div>
					</div>
					
					<div class="col col-md-4 col-sm-6 col-12">
						<div class="content">
							<img src="images/blog3.jpg" alt="" class="w-100">
							
							<div class="content-text">

								<h5><a href="blog-single.html">Great results are charming and beautiful</a></h5>
								<span>03 March 2020</span>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo nobis soluta praesentium deserunt magnam voluptatum</p>
							</div>
						</div>
					</div>
					<div class="col col-md-4 col-sm-6 col-12">
						<div class="content">
							<img src="images/blog1.jpg" alt="" class="w-100">
							
							<div class="content-text">

								<h5><a href="blog-single.html">We have been working on a big project</a></h5>
								<span>03 March 2020</span>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo nobis soluta praesentium deserunt magnam voluptatum</p>
							</div>
						</div>
					</div>
					<div class="col col-md-4 col-sm-6 col-12">
						<div class="content">
							<img src="images/blog4.jpg" alt="" class="w-100">
							
							<div class="content-text">

								<h5><a href="blog-single.html">Projects that are structured and neatly clean</a></h5>
								<span>03 March 2020</span>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo nobis soluta praesentium deserunt magnam voluptatum</p>
							</div>
						</div>
					</div>
					<div class="col col-md-4 col-sm-6 col-12">
						<div class="content">
							<img src="images/blog6.jpg" alt="" class="w-100">
							
							<div class="content-text">

								<h5><a href="blog-single.html">We make sure it is very resistant and strong</a></h5>
								<span>03 March 2020</span>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo nobis soluta praesentium deserunt magnam voluptatum</p>
							</div>
						</div>
					</div>
					<div class="col col-md-4 col-sm-6 col-12">
						<div class="content">
							<img src="images/blog5.jpg" alt="" class="w-100">
							
							<div class="content-text">

								<h5><a href="blog-single.html">This is good and beautiful, definitely satisfying</a></h5>
								<span>03 March 2020</span>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur explicabo nobis soluta praesentium deserunt magnam voluptatum</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination">
					<ul>
						<li><a href="" class="active">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end blog -->

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-12">
						<h6>Exroz</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident voluptatem, consequatur porro alias.</p>
						<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repudiandae nulla obcaecati accusamus iusto nam consequat</p>
					</div>
					<div class="col-md-2 col-sm-4 col-12">
						<h5>Quick Link</h5>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Recents Post</h5>
						<ul>
							<li><a href="">We will increase your busin . . . .</a></li>
							<li><a href="">Make your laptop as compute . . . .</a></li>
							<li><a href="">Trending trick for you wor . . . .</a></li>
							<li><a href="">Create faster landing page tem . . . .</a></li>
							<li><a href="">Business now is very easy usi . . . .</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Contact us</h5>
						<ul>
							<li><i class="fa fa-envelope"></i> astylers97@gmail.com</li>
							<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>121 King Street, Melbourne
Victoria 3000 Australia</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer bottom -->
		<div class="footer-bottom">
			<div class="container">
				<p>Copyright © All Right Reserved</p>
			</div>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>