<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exroz - Construction HTML Template</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/hoverbuttons.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- loader -->
		<div class="fakeLoader"></div>
		<!-- end loader -->
		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">Exroz</a>
				<span class="call">Call us +61 3 8376 6284</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->

		<!-- header-title -->
		<div class="header-title">
			<div class="container">
				<h3>Contact us</h3>
			</div>
		</div>
		<!-- end header-title -->

		<!-- maps -->
		<div class="maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.842968851481!2d144.95371311531892!3d-37.817146979751726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sid!4v1586683251112!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<!-- end maps -->

		<!-- contact -->
		<div class="contact section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-4 col-sm-12 col-12">
						<ul>
							<li><i class="fa fa-envelope"></i> astylers97@gmail.com</li>
							<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>121 King Street, Melbourne Victoria 3000 Australia</p></li>
						</ul>
					</div>
					<div class="col-md-8 col-sm-12 col-12">
						<form action="#">
							 <div class="row">
							 	<div class="col">
							 		<input type="text" placeholder="Full Name">
							 	</div>
							 	<div class="col">
							 		<input type="email" placeholder="Email">
							 	</div>
							 </div>
							<input type="text" placeholder="Subject">
							<textarea cols="30" rows="10">Your Message</textarea>
							<button class="button hbtn hb-fill-right">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-12">
						<h6>Exroz</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident voluptatem, consequatur porro alias.</p>
						<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repudiandae nulla obcaecati accusamus iusto nam consequat</p>
					</div>
					<div class="col-md-2 col-sm-4 col-12">
						<h5>Quick Link</h5>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Recents Post</h5>
						<ul>
							<li><a href="">We will increase your busin . . . .</a></li>
							<li><a href="">Make your laptop as compute . . . .</a></li>
							<li><a href="">Trending trick for you wor . . . .</a></li>
							<li><a href="">Create faster landing page tem . . . .</a></li>
							<li><a href="">Business now is very easy usi . . . .</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Contact us</h5>
						<ul>
							<li><i class="fa fa-envelope"></i> astylers97@gmail.com</li>
							<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>121 King Street, Melbourne
Victoria 3000 Australia</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer bottom -->
		<div class="footer-bottom">
			<div class="container">
				<p>Copyright © All Right Reserved</p>
			</div>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>